# RandomMovieApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randommovieapp/app/: RandomMovieApp.kt
app/src/main/java/com/example/randommovieapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/randommovieapp/movie/: RandomMovieActivity.kt  RandomMovieViewModel.kt
app/src/main/res/layout/: activity_random_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/randommovieapp/: RandomMovieViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Result.kt
data/src/main/java/com/example/data/endpoint/: MovieEndpoints.kt
data/src/main/java/com/example/data/gateway/: MovieGateway.kt
data/src/main/java/com/example/data/repository/: MovieRepository.kt
data/src/main/java/com/example/data/response/: MovieResponse.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: GetRandomMovieUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
